<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <title> Simulator </title>
    <style>
        .horizontal-wire {
            background-color: black;
            border: none;
            width: 90px;
            height: 8px;
        }

        .vertical-wire {
            background-color: black;
            border: none;
            width: 0px;
            margin-left: 82px;
            height: 80px;
        }

        .space-50 {
            height: 50px;
        }

        .nav {
        height: 50px;
        width: 100%;
        background-color: #4d4d4d;
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        }

        * {
        box-sizing: border-box;
        }

        body {
        margin: 0px;
        font-family: 'segoe ui';
        }

        .nav > .nav-header {
        display: inline;
        }

        .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
        }

        .nav > .nav-btn {
        display: none;
        }

        .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
        }

        .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
        }

        .nav > .nav-links > a:hover {
        background-color: rgba(0, 0, 0, 0.3);
        }

        .nav > #nav-check {
        display: none;
        }

        @media (max-width:600px) {
        .nav > .nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .nav > .nav-btn > label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
        }
        .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
            background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid #eee;
        }
        .nav > .nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #333;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
        }
        .nav > .nav-links > a {
            display: block;
            width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
            height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
        }

        
        }
        #home{
        text-decoration: none;
        color: white;
        }

    </style>
</head>

<body onload=setup()>

    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="index.html#slide=1">Aim</a>          
          <a href="index.html#slide=3" >Theory</a>      
          <a href="index.html#slide=2" >Pretest</a>
          <a href="index.html#slide=5" >Procedure</a>
          <a href="#" >Simulator</a>
          <a href="index.html#slide=7" >Posttest</a>
          <a href="index.html#slide=8" >References</a>
         
        </div>
      </div>

    <div class="d-flex justify-content-center">
        <h1><strong>Simulator</strong></h1>
    </div>

    <div class="d-flex m-5">
        <div class="d-flex flex-column gap-2">
            <h4><strong>Inputs:</strong></h4>
            <div class="d-flex gap-4">
                <span><strong>GATE:</strong></span>
                <div><input autocomplete="off" type="radio" onclick="gate_radio_click(this)" class="form-check-input"
                        id="GAND" name="G" checked> <label for="GAND">AND<label></div>
                <div><input autocomplete="off" type="radio" onclick="gate_radio_click(this)" class="form-check-input"
                        id="GOR" name="G"> <label for="GOR">OR</label></div>
                <div><input autocomplete="off" type="radio" onclick="gate_radio_click(this)" class="form-check-input"
                        id="GNOT" name="G"> <label for="GNOT">NOT</label></div>
            </div>
            <div class="border border-dark border-3 container m-4"><span><strong>Wire coloring legend: </strong></span>
                <div>&nbsp &nbsp<span style="color: blue">Blue: Initial</span> &nbsp &nbsp
                    <span style="color: green">Green: High</span> </div>
                <div>&nbsp &nbsp<span style="color: Black">Black: Low</span> </span> &nbsp &nbsp
                    <span style="color: grey">Grey: Not in use</span></div>
                    </div>
            <div id="ibframe" class="d-flex flex-column gap-2">

            </div>

        </div>

        <div style="margin-left: 15%">
            <h4><strong>Output Table:</strong></h4>
            <table id="table" class="table">
                <tr class="d-flex">
                    <th class="col-4">GATE</th>
                    <th class="col-4">A</th>
                    <th class="col-5">B</th>
                    <th class="col-5">Expected output (Z<sub>e</sub>)</th>
                    <th class="col-5">Z</th>
                </tr>
            </table>
        </div>
    </div>
    <script src="newscript.js"></script>
    <!-- Bootstrap bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>